{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Espn": {
    "BaseUrl": "https://site.api.espn.com/apis/site/v2/sports/soccer/"
  }
}
