{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Espn": {
    "BaseUrl": "https://site.api.espn.com/apis/site/v2/sports/soccer/"
  },
  "Football": {
    "Leagues": [ "tur.1", "eng.1", "esp.1", "uefa.champions", "uefa.europa", "uefa.nations", "conmebol.libertadores", "conmebol.sudamericana", "arg.1", "bra.1", "col.1", "chi.1", "fifa.friendly" ]
  },
  "Polling": {
    "LiveInterval": "00:00:30",
    "IdleInterval": "00:15:00",
    "KickoffLeadTime": "00:02:00",
    "ErrorRetryInterval": "00:01:00"
  }
}
